<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script defer src="resp.js"></script>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="header">
    <div class="name-page">
      LAMPRO
    </div>
    <div class="nav-bar">
      <div class="nav-item">home</div>
      <div class="nav-item">home</div>
      <div class="nav-item">home</div>
      <div class="nav-item">home</div>
    </div>
  </div>
</body>

</html>